{
  "name": "car-delight",
  "version": "1.0.0",
  "description": "> **YOUR CAR. YOUR STYLE. YOUR DRIVE.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivamSingh0403/CAR-DELIGHTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShivamSingh0403/CAR-DELIGHTS/issues"
  },
  "homepage": "https://github.com/ShivamSingh0403/CAR-DELIGHTS#readme",
  "dependencies": {
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "puppeteer-core": "^25.10.0"
  }
}
